<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 5;
            line-height: 50px;
            border:solid 5px aqua;
        }

        #firstpara{
            color: green;
            font-size: 30px;
            border:solid 5px aqua;
            width: fit-content;  
        }
        #secondpara{
            background-color: rgb(76, 170, 113);
            border:solid 5px aqua;
            width: fit-content;
            margin: 50px;
            padding: 20px;
            font-size: 25px;
            box-sizing: border-box;
        }
        #thirdpara{
            color: white;
            background-color: black;
            font-size: 25px;
            font-family: 'Roboto Mono', monospace;
            border:solid 5px aqua;
            width: fit-content;
        }
        #fourthpara{
            background-color: hsl(0, 50%, 50%);
            border:solid 5px aqua;
              width: fit-content;
        }
        h2{
            border:solid 5px aqua;
            width: fit-content;
        }
    </style>

</head>
<body>
    <h2>Welcome to my website</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deserunt distinctio? Repudiandae voluptatum doloribus perspiciatis deserunt porro? Labore itaque natus quas modi optio deserunt eos odio. Quod explicabo praesentium nulla.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur asperiores neque in tempore harum aperiam laudantium quae atque! Incidunt.</p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, quasi?</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deserunt distinctio? Repudiandae voluptatum doloribus perspiciatis deserunt porro? Labore itaque natus quas modi optio deserunt eos odio. Quod explicabo praesentium nulla.</p>
</body>
</html>