<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            
            border: solid 1px red;
            width: 25%;
        } */
         /* .parent
         {
            border: solid 1px red;
            background-color: blueviolet;
         }
         .child{
            border: solid 1px green;
            background-color: yellow;
            width: 50% ;
         } */
          .container
          {
            font-size: 10px;
          }
          .box
          {
            font-size: 10em;;
          }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to my website
    </div> -->
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    <div class="container">
        <div class="box">
            wellcome to my website
        </div>
    </div>
</body>
</html>